@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#ham-icon {
  margin: auto 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#ham-icon div {
  width: 60px;
  height: 4px;
  background-color: #fff;
  margin: 3px 0;
  transition: 0.4s;
  z-index: 10;
}

img {
  max-width: 100%;
  height: auto;
}

.ham-container {
  width: 100%;
}

/*will rotate counterclockwise once user presses the icon which will form an X along with bar2*/
.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  flex-direction: column; /*stacks each link on top of each other on mobile*/
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
  height: 100vh;
  margin: 0 auto;
  top: 0;
  width: 100%;
  right: 0;
  box-shadow: -1px 9px 90px 180px rgba(45, 50, 77, 0.3490196078);
  border-radius: 4px;
  padding: 32px 0;
  list-style: none;
  font-family: "Josefin Sans", sans-serif;
  background-color: hsl(0deg, 0%, 0%);
}
.open .mobile-menu li {
  padding: 0.5rem;
  text-transform: uppercase;
}
.open .mobile-menu li a {
  color: hsl(0deg, 0%, 100%);
  font-weight: 300;
  font-size: 1.75rem;
}

/*once user opens the icon the links will display in a stacked view*/
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px; /*fixed height of header*/
  left: 0;
  height: calc(70vh - 50px); /*takes the full remaining space of site hence width 100. set the height to 100 and subtract it from the height of header*/
  width: 100%;
  margin-top: 10px;
  font-size: 1.5rem;
  /*sets the background of the menu once user opens the icon. I want to make this transition more seamless. (future update)*/
  background-color: white;
}
.mobile-menu a {
  color: #000;
}
.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (min-width: 375px) {
  .mobile-nav {
    height: 100vh;
    background-image: url("/images/mobile/image-hero.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
  .mobile-nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 24px;
    margin-right: 24px;
  }
  .mobile-nav__bar .mobile-logo {
    margin-top: 40px;
    z-index: 10;
  }
  .mobile-nav__bar .ham-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
  }
  .mobile-nav .intro-container {
    font-family: "Josefin Sans", sans-serif;
    color: hsl(0deg, 0%, 100%);
    text-transform: uppercase;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: inherit;
    justify-content: center;
  }
  .mobile-nav .intro-container h1 {
    font-size: 2.5rem;
    font-weight: 300;
    width: 90%;
    border: 2px solid hsl(0deg, 0%, 100%);
    height: 30%;
    padding: 27px;
    display: flex;
    align-items: center;
  }
  .interactive-content__container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 6rem;
    margin-bottom: 6.375rem;
  }
  .interactive-content__container__description__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.9375rem;
    font-family: "Josefin Sans", sans-serif;
    width: 90%;
    margin: 0 auto;
  }
  .interactive-content__container__description__details h2 {
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.25rem;
  }
  .interactive-content__container__description__details p {
    color: hsl(0deg, 0%, 55%);
    text-align: center;
    line-height: 1.5rem;
  }
  .creation-intro {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 58px;
  }
  .creation-intro h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 300;
  }
  .creation-intro__see-all {
    display: none;
  }
  .creation-grid {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 1.5rem;
  }
  .creation-grid__item {
    position: relative;
  }
  .creation-grid__item__title {
    position: absolute;
    left: 7%;
    right: 70%;
    top: calc(50% - 20.52px + 13.48px);
    width: 40%;
    font-size: 1.25rem;
  }
  .creation-grid__item__title h3 {
    font-family: "Josefin Sans", sans-serif;
    color: hsl(0deg, 0%, 100%);
    text-transform: uppercase;
    font-weight: 300;
  }
  .mobile-creation-see-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.25rem;
    margin-bottom: 6rem;
  }
  .mobile-creation-see-all button {
    width: 157px;
    height: 40px;
    border: 1px solid hsl(0deg, 0%, 0%);
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    color: hsl(0deg, 0%, 0%);
    background-color: transparent;
    font-weight: 500;
    font-size: 0.75rem;
    letter-spacing: 0.3rem;
  }
  .nav-list {
    display: none;
  }
  .footer-container {
    height: 80vh;
    background-color: hsl(0deg, 0%, 0%);
    display: flex;
    align-items: center;
  }
  .footer-container__contents {
    width: 75%;
    margin: 0 auto;
    height: 75%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .footer-container__contents__menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer-container__contents__menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
  }
  .footer-container__contents__menu__links li a {
    font-family: "Josefin Sans", sans-serif;
    color: hsl(0deg, 0%, 100%);
  }
  .footer-container__contents__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 3rem;
  }
  .footer-container__contents__socials__links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .footer-container__contents__socials__rights p {
    color: hsl(0deg, 0%, 55%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 0.75rem;
  }
  .attribution {
    width: auto;
    font-size: 0.8rem;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    margin: 2rem auto;
  }
}
@media only screen and (min-width: 768px) {
  .mobile-nav .intro-container h1 {
    font-size: 2.75rem;
    width: 70%;
    height: 35%;
  }
  .footer-bar {
    gap: 0.5rem;
  }
  .footer-bar .footer-list ul {
    gap: 1rem;
  }
}
@media only screen and (min-width: 1200px) {
  .mobile-nav {
    display: none;
  }
  .mobile-creation-see-all {
    display: none;
  }
  .nav-list {
    display: block;
    justify-content: space-evenly;
    background-image: url("/images/desktop/image-hero.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .nav-list__bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-list__bar__logo {
    margin-top: 64px;
  }
  .nav-list__bar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    margin-top: 64px;
  }
  .nav-list__bar ul li a {
    font-family: "Josefin Sans", sans-serif;
    color: hsl(0deg, 0%, 100%);
    padding-bottom: 0.5rem;
    transition: all 200ms ease-in;
  }
  .nav-list__bar ul li a:hover {
    border-bottom: 2px solid hsl(0deg, 0%, 100%);
  }
  .nav-list .desktop-intro-container {
    width: 100%;
    font-family: "Josefin Sans", sans-serif;
    position: relative;
  }
  .nav-list .desktop-intro-container h1 {
    font-weight: 300;
    color: hsl(0deg, 0%, 100%);
    text-transform: uppercase;
    font-size: 4rem;
    width: 45%;
    position: absolute;
    left: 15.75%;
    top: 6rem;
    padding: 40px;
    border: 2px solid hsl(0deg, 0%, 100%);
  }
  .interactive-content__container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: 10rem;
  }
  .interactive-content__container__img {
    position: relative;
    right: 20%;
    width: 654px;
    margin: 0 auto;
  }
  .interactive-content__container__description {
    background-color: hsl(0deg, 0%, 100%);
    position: absolute;
    top: 25%;
    left: 40%;
    font-family: "Josefin Sans", sans-serif;
    width: 50%;
    height: 75%;
  }
  .interactive-content__container__description__details {
    margin-left: 96px;
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .interactive-content__container__description__details h2 {
    text-transform: uppercase;
    color: hsl(0deg, 0%, 0%);
    font-weight: 300;
    font-size: 3rem;
    text-align: left;
  }
  .interactive-content__container__description__details p {
    font-size: 1.125rem;
    color: hsl(0deg, 0%, 55%);
    line-height: 1.5rem;
    text-align: left;
  }
  .creation-intro {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 184px;
    margin-bottom: 80px;
  }
  .creation-intro h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 3rem;
  }
  .creation-intro__see-all {
    display: block;
  }
  .creation-intro__see-all button {
    width: 157px;
    height: 40px;
    background-color: hsl(0deg, 0%, 0%);
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    color: hsl(0deg, 0%, 100%);
    border: none;
    letter-spacing: 5px;
    line-height: 14px;
    transition: all 250ms ease-in-out;
  }
  .creation-intro__see-all button:hover {
    cursor: pointer;
    background-color: hsl(0deg, 0%, 100%);
    border: 1px solid hsl(0deg, 0%, 0%);
    color: hsl(0deg, 0%, 0%);
  }
  .creation-grid {
    display: grid;
    grid-template-columns: repeat(4, 256px);
    grid-template-rows: repeat(2, 450px);
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
  }
  .creation-grid__item {
    position: relative;
    transition: all 250ms ease-in;
  }
  .creation-grid__item h3 {
    font-size: 2rem;
  }
  .creation-grid__item:hover {
    cursor: pointer;
    opacity: 0.5;
    background-color: hsl(0deg, 0%, 100%);
  }
  .creation-grid__item__title {
    top: calc(50% - 32px + 161px);
    width: 70%;
  }
  .footer-container {
    margin-top: 186px;
    height: 25vh;
    width: 100%;
  }
  .footer-container__contents {
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }
  .footer-container__contents__menu {
    align-items: center;
  }
  .footer-container__contents__menu__links {
    flex-direction: row;
  }
  .footer-container__contents__menu__links li a {
    padding-bottom: 0.8rem;
  }
  .footer-container__contents__menu__links li a:hover {
    border-bottom: 1px solid hsl(0deg, 0%, 100%);
  }
  .footer-container__contents__menu__logo {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  .footer-container__contents__socials {
    margin-top: 0;
  }
  .footer-container__contents__socials__links a {
    padding-bottom: 0.8rem;
  }
  .footer-container__contents__socials__links a:hover {
    border-bottom: 1px solid hsl(0deg, 0%, 100%);
  }
}/*# sourceMappingURL=styles.css.map */